Memory project/Endscreen.xaml

<Page x:Class="Memory_project.Endscreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_project"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Endscreen" >
    <Page.Background>
            <ImageBrush ImageSource="Images/Harry Potter Background.jpg" Opacity="1"/>
    </Page.Background>
	<Grid>
		

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <TextBox Margin="0" Grid.Column="0" FontSize="35" Background="Gray" TextAlignment="Center" BorderThickness="2" BorderBrush="Black">Spelers</TextBox>
                <TextBox Margin="0" Grid.Column="1" FontSize="35" Background="Gray" TextAlignment="Center" BorderThickness="2" BorderBrush="Black">Score</TextBox>
                <TextBox Margin="0" Grid.Column="1" Grid.Row="1" FontSize="25" Background="White" TextAlignment="Center" BorderThickness="2" BorderBrush="Black">insert score</TextBox>
                <TextBox Margin="0" Grid.Column="0" Grid.Row="1" FontSize="25" Background="White" TextAlignment="Center" BorderThickness="2" BorderBrush="Black">naam 1</TextBox>
                <TextBox Margin="0" Grid.Column="1" Grid.Row="2" FontSize="25" Background="White" TextAlignment="Center" BorderThickness="2" BorderBrush="Black">insert score</TextBox>
                <TextBox Margin="0" Grid.Column="0" Grid.Row="2" FontSize="25" Background="White" TextAlignment="Center" BorderThickness="2" BorderBrush="Black">naam 2</TextBox>
            </Grid>
        <Button Margin="50" Grid.Column="0" Click="Back_Start_Game" Grid.Row="3" FontSize="25" MaxWidth="200" MaxHeight="40">Opnieuw</Button>
        <Button Margin="50" Grid.Column="3" Click="Back_Home_Screen" Grid.Row="3" FontSize="25" MaxWidth="200" MaxHeight="40"> Homescreen</Button>

        <Viewbox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <TextBox  FontSize="60"  Background="Transparent" Foreground="White" BorderThickness="0">Spel afgelopen</TextBox>
        </Viewbox>
    </Grid>
</Page>
