Memory project/Endscreen.xaml

<Page x:Class="Memory_project.Endscreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_project"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Endscreen" >
    <Page.Background>
            <ImageBrush ImageSource="Images/Harry Potter Background.jpg" Opacity="1"/>
    </Page.Background>
	<Grid>
		

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <Label  Grid.Column="0" FontSize="35" Background="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black">Spelers</Label>
                <Label  Grid.Column="1" FontSize="35" Background="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black">Score</Label>
                <Label  Grid.Column="1" Grid.Row="1" FontSize="25" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black">insert score</Label>
                <Label  Grid.Column="0" Grid.Row="1" FontSize="25" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Name="Winner">naam 1</Label>
                <Label  Grid.Column="1" Grid.Row="2" FontSize="25" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black">insert score</Label>
                <Label  Grid.Column="0" Grid.Row="2" FontSize="25" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Name="Loser">naam 2</Label>
            </Grid>
        <Viewbox Grid.Column="0" Grid.Row="3">
        <Button Margin="50"  Click="Back_Start_Game" MinWidth="200" MinHeight="40">Opnieuw</Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3">
        <Button Margin="50"  Click="Back_Home_Screen" MinWidth="200" MinHeight="40"> Homescreen</Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Label Foreground="White">Spel afgelopen</Label>
        </Viewbox>
    </Grid>
</Page>
