Memory project/Gamescreen.xaml

<Page x:Class="Memory_project.Gamescreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gamescreen">

    <Page.Background>
        <ImageBrush ImageSource="Images/Harry Potter Background.jpg" Opacity="0.8">
        </ImageBrush>

    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Button Height="20" Width="100" Background="White" Grid.Column="7">Opnieuw</Button>
        <Border Height="70" Width="70" Grid.Column="2" Grid.Row="1" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png" Height="70" Width="70" Grid.Column="2" Grid.Row="1"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="3" Grid.Row="1" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="4" Grid.Row="1" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="5" Grid.Row="1" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="2" Grid.Row="2" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="3" Grid.Row="2" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="4" Grid.Row="2" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="5" Grid.Row="2" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="2" Grid.Row="3" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="3" Grid.Row="3" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="4" Grid.Row="3" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="5" Grid.Row="3" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="2" Grid.Row="4" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="3" Grid.Row="4" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="4" Grid.Row="4" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
        <Border Height="70" Width="70" Grid.Column="5" Grid.Row="4" BorderBrush="#d8d8da" BorderThickness="1">
            <Image Source="Images/Backside.png"/>
        </Border>
    </Grid>
</Page>
