Memory project/Gamescreen.xaml

<Page x:Class="Memory_project.Gamescreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gamescreen">

    <Page.Background>
        <ImageBrush ImageSource="Images/Harry Potter Background.jpg" Opacity="1">
        </ImageBrush>

    </Page.Background>
    <Grid x:Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Viewbox  x:Name="MyButton" Stretch="Uniform" Margin="0, 5, 0, 0" MinWidth="200">
            <Button Content="Opnieuw" Click="Back_Start_Game"></Button>
        </Viewbox>
        <Viewbox  x:Name="MyButton_1" Stretch="Uniform">
            <Button Content="Naar Endscreen" Click="To_End_Screen"></Button>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0">
            <Label Foreground="White" Name="player01">Name Player 1</Label>
        </Viewbox>
        <Viewbox  Grid.Row="3" Grid.Column="0">
            <Label Foreground="white" Name="player02">Name Player 2</Label>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Button Click="Save_Game">Save Game</Button>
        </Viewbox>
        <!--<Viewbox>
            <Button Click="Load_Game">
                Load Game
            </Button>
        </Viewbox>-->
    </Grid>
</Page>
