Memory project/Highscores.xaml

<Page x:Class="Memory_project.Highscores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Highscores">

    <Page.Background>
        <ImageBrush ImageSource="Images/Harry Potter Background.jpg" Opacity="0.6"/>
    </Page.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox TextAlignment="Center" Background="Gray">Spelers</TextBox>
            <TextBox TextAlignment="Center" Grid.Column="2" Background="Gray">Score</TextBox>
            <TextBox TextAlignment="Center" Grid.Row="1">Piet</TextBox>
            <TextBox TextAlignment="Center" Grid.Column="2" Grid.Row="1">382</TextBox>
            <TextBox TextAlignment="Center" Grid.Row="2">Henk</TextBox>
            <TextBox TextAlignment="Center" Grid.Column="2" Grid.Row="2">355</TextBox>
        </Grid>
        <Label Content="Highscores" FontSize="60" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="White"/>
        <Button  Background="White" Grid.Column="2" Click="Back_Home_Screen" Width="100" Height="20" Margin="41,32,32,30" Grid.Row="2">Terug</Button>
    </Grid>

</Page>
