Memory project/Homescherm.xaml

<Page x:Class="Memory_project.Homescherm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homescherm">
    <Page.Background>
        <ImageBrush ImageSource="Images/Harry Potter Background.jpg" Opacity="1"/>
    </Page.Background>

    <Grid x:Name="myhome">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="3" Stretch="Uniform" Margin="10">
        <Button Content="Start Spel" Click="Start_Game_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" Stretch="Uniform" Margin="10">
            <Button Content="Highscores" Click="Highscores_Click"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Label Content="Harry Potter Memory" Foreground="White"/>
        </Viewbox>
    </Grid>
</Page>
