Memory project/StartGame.xaml

<Page x:Class="Memory_project.StartGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartGame">
            
    <Page.Background>
        <ImageBrush ImageSource="Images/Harry Potter Background.jpg" Opacity="1"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="0.6*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />

        </Grid.RowDefinitions>
        <Viewbox  Grid.Column="4" Stretch="Uniform">
            <Button Click="Back_Home_Screen">Ga Terug</Button>
        </Viewbox>
        
        <TextBox Grid.Column="3" Grid.Row="2"></TextBox>
        <Viewbox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Foreground="White">Speler 2</Label>
        </Viewbox>
        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Label Foreground="White">Speler 1</Label>
        </Viewbox>
        <Viewbox  Grid.Row="4" Grid.Column="2" Stretch="Uniform" Margin="5">
            <Button Click="To_Game_Screen">Start Game</Button>
        </Viewbox>
       
    </Grid>
</Page>
