Memory project/StartGame.xaml

<Page x:Class="Memory_project.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
            
    <Page.Background>
        <ImageBrush ImageSource="Images/Harry Potter Background.jpg" Opacity="0.6"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="0.6*" />
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />

        </Grid.RowDefinitions>
        <Button Grid.Column="0">Ga Terug</Button>
        <Button Grid.Column="3" Grid.Row="2">Enter Name</Button>
        <Button Grid.Row="2" Grid.Column="1">Enter Name</Button>
        <Button Grid.Row="4" Grid.Column="2">Start Game</Button>
    </Grid>
</Page>
